# boot-admin

./: README.md  pom.xml
admin-ui/: readme.md
src/main/java/boot/admin/ui/: BootAdminUiApplication.java
src/main/resources/: application.properties
src/test/java/boot/admin/ui/: BootAdminUiApplicationTests.java
